{
  "rootPath": "./models",
  "archivesForSearching": [
    "./models/raw-models"
  ],
  "externalResources": [],
  "extensionsForSearching": [
    "aadl"
  ],
  "outputFolderName": "output-processing",
  "ecoreRequiredFilesFolder": "./ecore"
}