{
  "archivesForSearching": [
    "./models/raw-models"
  ],
  "avoidFileNames": [
    ".git",
    ".gitignore",
    ".project"
  ],
  "timeCacheForDiscoveringSearchOverFilesInSeconds": 60,
  "timeCacheForPollingFromExternalResources": 300,
  "extensionsForSearching": [
    "aadl"
  ],
  "outputFolderName": "output-processing",
  "ecoreRequiredFilesFolder": "./ecore",
  "rootPath": "./models",
  "externalResources": []
}